<!DOCTYPE html>
<html>
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin=0;
        
    }
    html{
        font-family: "helvetica neue",sans-serif;
    }
    .nav{
        border-bottom: 1px solid #eaeaeb;
        text-align: right;
        height: 70px;
        line-height: 78px;
        background-color: black;
    }
    .menu{
        margin: 0 30px 0 0;
    }
    .menu a{
        clear: right;
        text-decoration: none;
        color: coral;
        margin: 0 10px;
        line-height: 78px;
    }
    span{
        color: aqua;
    }
    label{
        margin: 0 40px 0 0;
        font-size: 26px;
        line-height: 78px;
        display: none;
        width: 26px;
        float: right;
        color: antiquewhite;
    }
    #toggle{
        position: absolute;
        display: none;
        z-index: -1111;
    }
    @media only screen and (max-width:700px){
        label{
            display: block;
            cursor: pointer;
        }
        .menu{
            position: fixed;
            text-align: center;
            width: 100%;
            display: none;
            background-color: black;
            
        }
        .menu a{
            display: block;
            border-bottom: 1px solid #eaeaeb;
            margin: 0;
        }
        .hide{
            
            align-content: center;
        }
        #toggle:checked+ .menu{
            display: block;
        }
        #toggle:checked+ label{
            display: block;
        }
    }


.bgimage{
	background-image: url('book.jpg');
	background-size: 100% 110%;
	
	width: 100%;
	height: 150vh;
}
.catalog{
display:table;
margin:auto;
width:100%;
}
.catalog ul, .catalog ul li{
float:left;
padding:0;
margin:0;
list-style:none;
}
.catalog{
  display: flex;
  flex-wrap: wrap;
  }
.catalog ul{
width:100%;
}
.catalog ul li{
width:25%;
}
.catalog >ul>li{
background-color:orange;
width:240px;
border-bottom:white 5px solid;
margin: 10px;
  text-align: center;
  list-style:none;
  display:inline-block;
}
.catalog .img{
height:170px;
max-width:100%;
border-bottom:white 5px solid;
}


</style>
<head>
	<title>Books Catalog</title>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>

	<div class="bgimage">
		<div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
            <div class="menu">
			<a href="home.html">Home</a>
                <a href="Books catalog.html">Books Catalog</a>
                <a href="#">Registration & User Login</a>
                <a href="#">User profile</a>
                <a href="#">Shopping cart</a>
                <a href="Check-Out.html"><span>Payment</span></a>
                <label for="toggle" class="hide">
                    <i class="fas fa-times"></i>
                </label>
            </div>
			
			

		</div>
<center>		
<div class="catalog">
<ul>
<li>
	<div class="book">
		<a href="#" class="img"><img src="b1.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div>
</li>
<li>
	<div class="book">
		<a href="#" class="img"><img src="b2.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li>
	<div class="book">
		<a href="#" class="img"><img src="b3.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div>
</li>
<li>
	<div class="book">
		<a href="#" class="img"><img src="b4.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div>
</li>
<li><div class="book">
		<a href="#" class="img"><img src="b5.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b6.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b7.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b8.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b9.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b10.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b11.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b12.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b13.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b14.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b15.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
<li><div class="book">
		<a href="#" class="img"><img src="b1.jpg" width="150" height="200" alt="Book"/></a><br>
		<a href="#" class="name">Book name</a>
		<div>500,000</div>
		<a href="#" class="cart">Take into Cart</a><br><button>Read it</button>
		<span>326</span>
	</div></li>
	</ul>
	</div>
</div>
</center>	
</body>
</html>