<!DOCTYPE html>
<html>
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin=0;
        
    }
    html{
        font-family: "helvetica neue",sans-serif;
    }
    .nav{
        border-bottom: 1px solid #eaeaeb;
        text-align: right;
        height: 70px;
        line-height: 78px;
        background-color: black;
    }
    .menu{
        margin: 0 30px 0 0;
    }
    .menu a{
        clear: right;
        text-decoration: none;
        color: coral;
        margin: 0 10px;
        line-height: 78px;
    }
    span{
        color: aqua;
    }
    label{
        margin: 0 40px 0 0;
        font-size: 26px;
        line-height: 78px;
        display: none;
        width: 26px;
        float: right;
        color: antiquewhite;
    }
    #toggle{
        position: absolute;
        display: none;
        z-index: -1111;
    }
    @media only screen and (max-width:700px){
        label{
            display: block;
            cursor: pointer;
        }
        .menu{
            position: fixed;
            text-align: center;
            width: 100%;
            display: none;
            background-color: black;
            
        }
        .menu a{
            display: block;
            border-bottom: 1px solid #eaeaeb;
            margin: 0;
        }
        .hide{
            
            align-content: center;
        }
        #toggle:checked+ .menu{
            display: block;
        }
        #toggle:checked+ label{
            display: block;
        }
    }


.bgimage{
	background-image: url('book.jpg');
	background-size: 100% 110%;
	
	width: 100%;
	height: 150vh;
}



.text{
	width: 100%;
	margin-top: 50px;
	text-align: center;
	color:white;
	background-color: rgba(0,0,0,.25);
}

.text h4{

	font-size: 40px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:50px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
	color:orange;
}

.text h3{
	font-size: 30px;
	font-family: 'Open Sans', sans-serif;
	color:lightblue;
}


#buttonone{
	background-color: white;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid white;
}

#buttontwo{

	background-color: orange;
	border: none;
	font-family: 'Montserrat', sans-serif;
	color:white;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	border: 3px solid white;
	width: 150px;
}
</style>
<head>
	<title>Home</title>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>

	<div class="bgimage">
		<div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
            <div class="menu">
			<a href="home.html">Home</a>
                <a href="Books catalog.html">Books Catalog</a>
                <a href="#">Registration & User Login</a>
                <a href="#">User profile</a>
                <a href="#">Shopping cart</a>
                <a href="Check-Out.html"><span>Payment</span></a>
                <label for="toggle" class="hide">
                    <i class="fas fa-times"></i>
                </label>
            </div>
			
			

		</div>

		<div class="text">
			<h1> Book Lovers !! </h1><br>
			<h4> Find Your Favourite Books </h4>
			<form>
				<input id="abc" type="text" placeholder="Search by Author, Title or ISBN">
				<button id="buttontwo">Search</button>
				</form>
				<h3>Shop Over 175 Million New and Used Books</h3>
			<p>Even if you have read one good book in your life,
				 you will know what reading gives. It gives you incomparable pleasure.
				 While there is no doubt about the fact that reading is a priceless activity, 
				 it has been observed that the habit of reading has declined of late.
				 One of the main causes for this decline is the growth of technology.
				 However, what most people don’t know is there is so much to benefit from reading</p>
				 <p><h3>Gives knowledge</h3>::One of the biggest reasons why we read books is to gain knowledge.
				 Books are a rich source of information. Reading books on varied subjects imparts information and 
				 increases the depth about the subject as well. Whenever you read a book, you learn a new information that otherwise would not have known.
				 </p><a href="#">Read More</a><br>
			
			<button id="buttonone"> Browse Now </button>
			 
		</div>

	</div>

</body>
</html>