﻿<!DOCTYPE html>
<html>
<style>
*{
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', sans-serif;
}

.bgimage{
	background-image: url('bg3.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 120vh;
	
}

.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
	position: sticky;
    top: 0;
}

.leftmenu{
	width: 15%;
	line-height: 100px;
	float: left;
}

.leftmenu h4{
	padding-left: 20px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:85%;
	height: 100px;
	float: right;
/*	background-color: red; */
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 12px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 20px;
	text-transform: uppercase;
}
.rightmenu ul li a{
text-decoration:none;
color:white;
}

#fisrtlist{
	color: orange;
}
#abc{
padding:13px;
width:200px
}

.rightmenu ul li a:hover{
	color: orange;
}
.register{
background-color: rgba(129,218,245,0.5);
}
</style>
<head>
	<title>Registration and user Login </title>
</head>
<body>

<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> MY BOOKSTORE </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"><a href="#">Home </li>
					<li> <a href="Books catalog.html">Books catalog</a></li>
					<li> <a href="Registration and user Login.html">Registration and user Login</a></li>
					<li> <a href="#">User profile page</a> </li>
					<li> <a href="#">Shopping cart</a></li>
					<li> <a href="Check-Out.html">Payment By credit card</a></li>
				</ul>
			</div>

		</div>
		<center>
<form>
	<table class="register">
	<tr align="center">
	<td><h4>Sign-Up Form</h4></td></tr>
<tr>
 	<td>Name : </td>
	<td><input type="text" placeholder="Name" name=""></td>
</tr>
<tr>
 	<td>Password : </td>
	<td><input type="Password" placeholder="Password" name=""></td>
</tr>
<tr>
 	<td>Gender : </td>
	<td><input type="radio" name="Gender">Male
	    <input type="radio" name="Gender">Female
	</td>
</tr>
<tr>
 	<td>Email : </td>
	<td><input type="mail" placeholder="Email" name="">
	</td>
</tr>
<tr>
 	<td>Phone no : </td>
	<td><select>
			<option>977</option>
			<option>978</option>
			<option>979</option>
			<option>980</option>
			<option>981</option>
			<option>982</option>
			</select>
			<input type="Phone" placeholder="98480******" name="">
	</td></tr>
	<tr>
	<td><input type="Submit" value="Submit" name="">
	</td>
</tr>

</table>
</form>
</center>
</body>
</html>